# Example configuration. Copy to settings.py and modify to your needs

[General]

# NS API configuration
apikey = ""
# https://www.ns.nl/ews-aanvraagformulier/

# If you'd like ns-notifications to automatically do a `git pull` when a new version is detected, set to True
auto_update = False

[Openhab]

# Openhab settings:
# Network adress of Openhab REST API
openhab_url = http://openhab:8080/rest

# Name of item responsible for notification handling
openhab_item_notifications = NS_Notifications
# Name of item 
openhab_item_route_name = NS_RouteName
openhab_item_trains = ["NS_Train1","NS_Train2","NS_Train3","NS_Train4","NS_Train5","NS_Train6"]

[Routes]

# You might want to set this to True if you're already subscribed to someone else's (official) PushBullet Channel or just
# are not interested in the disruptions
# See for example https://www.pushbullet.com/channel?tag=treinverstoringen
skip_disruptions = True

# If you are only interested in disruptions, you might want to disable the trips (routes)
skip_trips = False

# If you are not interested in delays upon arrival (so only the departure of the whole trip), set to False
arrival_delays = True

# Uncomment the next two lines if you only want ERROR-level logging (or change to logging.WARNING for example)
#import logging
#debug_level = logging.ERROR

# 'minimum': amount of time a delay needs to be at minimum for which a notification is fired
# 'strict': if True and no connection is found for that exact time stamp, 'train cancelled' is fired
routes = [
        {'departure': 'Haarlem', 'destination': 'Amsterdam Centraal', 'time': '7:44', 'keyword': None, 'minimum': 5 },
         {'departure': 'Amsterdam Centraal', 'destination': 'Haarlem', 'time': '23:39', 'keyword': None }
         #{'departure': 'Amsterdam Sloterdijk', 'destination': 'Nijmegen', 'time': '21:40', 'keyword': None }, # test
         #{'departure': 'Amsterdam Sloterdijk', 'destination': 'Schiphol', 'time': '22:19' }, # test
         #{'departure': 'Amsterdam Sloterdijk', 'destination': 'Amersfoort', 'time': '22:09' }, # test
         ]
